CLIENT_ID = "494027301397-vi677bajatp6o865b37brncnd0v0gmca.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04t-dAvCwnZpuCgYIARAAGAQSNwF-L9IrxKJ3rx6zloE7F6vx_5P2MZ3ju_8D_wtXjpffwV2rQaK6gYKHOKg4PKoxrJbBh68FYwI"
